{\rtf\ansi\deff35{\fonttbl{\f35\fnil\fcharset0\fprq0 Times New Roman;}{\f15\fnil\fcharset0\fprq0 Times New Roman;}{\f13\fnil\fcharset0\fprq0 Times New Roman;}{\f14\fnil\fcharset0\fprq0 Times New Roman;}{\f13\fnil\fcharset0\fprq0 Times New Roman;}}\deftab360\par \pard \f35\fs32\qc\tx360{\i\b Descendants of William Symons}
\par 
\par 
\par \pard \f15\fs16\qc\tx360{\i\b Generation No. 1}
\par 
\par \pard \f14\fs20\tx360{{\b 1.}\ftwancgen1 \ftwancchild1   {\fs6 \ftwindhi0\ftwindlo1538\ftwnamebegin }\ftwnamefirst W{\fs16 ILLIAM}\ftwnamefirstend {\super 2} \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend {\i   ({\fs6 \ftwindhi0\ftwindlo1535\ftwnamebegin }\ftwnamefirst C{\fs16 HRIS}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born March 1674 in Rockbeare.  He married {\fs6 \ftwindhi0\ftwindlo788\ftwnamebegin }\ftwnamefirst J{\fs16 OAN}\ftwnamefirstend  \ftwnamelast C{\fs16 HOWNE}\ftwnamelastend \ftwnameend , daughter of {\fs6 \ftwindhi0\ftwindlo789\ftwindhi0\ftwindlo790}\ftwnamebegin \ftwnamefirst E{\fs16 DMOND}\ftwnamefirstend  \ftwnamelast C{\fs16 HOWNE}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst J{\fs16 OAN}\ftwnamefirstend  \ftwnamelast E{\fs16 VERLEIGH}\ftwnamelastend \ftwnameend .}
\par \pard \f14\fs20\tx360{\par \pard \f14\fs20\tx360{Notes for {\fs6 \ftwindhi0\ftwindlo1538\ftwnamebegin }\ftwnamefirst W{\fs16 ILLIAM}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend :\par 
Possible wife and children sourced from IGI}
}\par \pard \f14\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo1538\ftwnamebegin }\ftwnamefirst W{\fs16 ILLIAM}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend :\par 
Christening: 15 March 1674, Rockbeare}\par \pard \f14\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo788\ftwnamebegin }\ftwnamefirst J{\fs16 OAN}\ftwnamefirstend  \ftwnamelast C{\fs16 HOWNE}\ftwnamelastend \ftwnameend :\par 
Christening: 28 November 1678, Rockbeare}\par \pard \f14\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo1538\ftwindhi0\ftwindlo788}\ftwnamebegin \ftwnamefirst W{\fs16 ILLIAM}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst J{\fs16 OAN}\ftwnamefirstend  \ftwnamelast C{\fs16 HOWNE}\ftwnamelastend \ftwnameend  are:}
\par \pard \f13\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo793\ftwnamebegin }\ftwnamefirst W{\fs16 ILLIAM}\ftwnamefirstend {\super 3} \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend , b. March 1701, Rockbeare.\par \pard \f13\fs18\li1140{\par 
More About {\fs6 \ftwindhi0\ftwindlo793\ftwnamebegin }\ftwnamefirst W{\fs16 ILLIAM}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend :\par 
Christening: 15 March 1701, Rockbeare}\par }
\par \pard \f13\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo1543\ftwnamebegin }\ftwnamefirst J{\fs16 OAN}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend , b. February 1703, Rockbeare.\par \pard \f13\fs18\li1140{\par 
More About {\fs6 \ftwindhi0\ftwindlo1543\ftwnamebegin }\ftwnamefirst J{\fs16 OAN}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend :\par 
Christening: 15 February 1703, Rockbeare}\par }
\par \pard \f13\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo317\ftwnamebegin }\ftwnamefirst M{\fs16 ARY}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend , b. September 1709, Rockbeare; m. {\fs6 \ftwindhi0\ftwindlo316\ftwnamebegin }\ftwnamefirst R{\fs16 ALPH}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend , 21 February 1731, Rockbeare.\par \pard \f13\fs18\li1140{\par 
More About {\fs6 \ftwindhi0\ftwindlo317\ftwnamebegin }\ftwnamefirst M{\fs16 ARY}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend :\par 
Christening: 24 September 1709, Rockbeare}\par \pard \f13\fs18\li1140{\par 
More About {\fs6 \ftwindhi0\ftwindlo316\ftwnamebegin }\ftwnamefirst R{\fs16 ALPH}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend :\par 
Christening: 17 August 1710, Rockbeare}\par }
\par \pard \f13\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo1545\ftwnamebegin }\ftwnamefirst E{\fs16 LIZABETH}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend , b. April 1712, Rockbeare.\par \pard \f13\fs18\li1140{\par 
More About {\fs6 \ftwindhi0\ftwindlo1545\ftwnamebegin }\ftwnamefirst E{\fs16 LIZABETH}\ftwnamefirstend  \ftwnamelast S{\fs16 YMONS}\ftwnamelastend \ftwnameend :\par 
Christening: 18 April 1712, Rockbeare}}
\par }